# SPA-test

./: README.md
WOTCStateSubmission/WOTCStateSubmission/: Applicant.cs  ConditionalCertification.cs  Document.cs  Employer.cs  Felony.cs  FoodStamps.cs  LongTermUnemployed.cs  Program.cs  RootObject.cs  Screening.cs  Ssi.cs  Startup.cs  SynergiUserStore.cs  Test.cs  Veteran.cs  VeteranFoodStamps.cs  VocationalRehabilitation.cs  WOTCApi.cs  WOTCApiContext.cs  WOTCContext.cs  WOTCStateAPIContext.cs  WOTCStateContext.cs  WOTCStateSubmission.csproj  Welfare.cs  appsettings.Development.json  appsettings.json
WOTCStateSubmission/WOTCStateSubmission/Classes/: WOTCStateSubmission.cs  WOTCStateSubmissionContext.cs
WOTCStateSubmission/WOTCStateSubmission/Controllers/: StateApi.cs  ValuesController.cs
WOTCStateSubmission/WOTCStateSubmission/Migrations/: 20180125034345_inital.Designer.cs  20180125034345_inital.cs  20180125035545_second.Designer.cs  20180125035545_second.cs  WOTCContextModelSnapshot.cs
WOTCStateSubmission/WOTCStateSubmission/Migrations/WOTCApi/: 20180126024850_new1.Designer.cs  20180126024850_new1.cs  WOTCApiContextModelSnapshot.cs
WOTCStateSubmission/WOTCStateSubmission/Migrations/WOTCState/: 20180125150423_MythirdMigration.Designer.cs  20180125150423_MythirdMigration.cs  20180125150806_MyfourthdMigration.Designer.cs  20180125150806_MyfourthdMigration.cs  20180125151408_MyFifth.Designer.cs  20180125151408_MyFifth.cs  20180125151620_My6th.Designer.cs  20180125151620_My6th.cs  20180125154259_My8th.Designer.cs  20180125154259_My8th.cs  20180125160751_notsurewhatsgoingtohappenhere.Designer.cs  20180125160751_notsurewhatsgoingtohappenhere.cs  20180125163839_My9th.Designer.cs  20180125163839_My9th.cs  20180125164948_My10th.Designer.cs  20180125164948_My10th.cs  20180125184739_My11th.Designer.cs  20180125184739_My11th.cs  20180125184919_My12th.Designer.cs  20180125184919_My12th.cs  20180125185233_My13thMigration.Designer.cs  20180125185233_My13thMigration.cs  20180125190250_My14thMigration.Designer.cs  20180125190250_My14thMigration.cs  20180125191140_My15thMigration.Designer.cs  (+6 more)
WOTCStateSubmission/WOTCStateSubmission/Model/: WOTCModel.cs
WOTCStateSubmission/WOTCStateSubmission/Properties/: launchSettings.json
(+4 files in other folders)
