<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\WOTCStateSubmission.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Applicant.cs" />
    <Compile Remove="ConditionalCertification.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Document.cs" />
    <Compile Remove="Employer.cs" />
    <Compile Remove="Felony.cs" />
    <Compile Remove="FoodStamps.cs" />
    <Compile Remove="LongTermUnemployed.cs" />
    <Compile Remove="RootObject.cs" />
    <Compile Remove="Screening.cs" />
    <Compile Remove="Ssi.cs" />
    <Compile Remove="Test.cs" />
    <Compile Remove="Veteran.cs" />
    <Compile Remove="VeteranFoodStamps.cs" />
    <Compile Remove="VocationalRehabilitation.cs" />
    <Compile Remove="Welfare.cs" />
    <Compile Remove="WOTCContext.cs" />
    <Compile Remove="WOTCStateAPIContext.cs" />
    <Compile Remove="WOTCStateContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="SwashBuckle.AspNetCore.MicrosoftExtensions" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
